<!DOCTYPE html>
<html>
<head>
<title>Sanctuary</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="images/icons8-laptop-coding-48.png" type="image/icon" sizes="16x16">
</head>
<body>
<div class="title">hello there, friend.</div>
<div class="date">
    <p id="todaysDate"></p>
</div>
<div class="row">
    <div class="column">
        <div class="card">
        <div class="card_header">work</div>
        <a href="https://portal.office.com" target="_blank">office</a>
        <a href="#" target="_blank">gmail</a>
        <a href="#" target="_blank">confluence</a>
        <a href="#" target="_blank">trello</a>
        </div>
    </div>
    <div class="column">
        <div class="card">
        <div class="card_header">home</div>
        <a href="#" target="_blank">splunk</a>
        <a href="#" target="_blank">unifi</a>
        <a href="#" target="_blank">pihole</a>
        <a href="#">nessus</a>
        </div>
    </div>
    <div class="column">
        <div class="card">
        <div class="card_header">social</div>
        <a href="https://www.reddit.com/" target="_blank">reddit</a>
        <a href="https://twitter.com" target="_blank">twitter</a>
        <a href="https://youtube.com" target="_blank">youtube</a>
        <a href="https://instagram.com" target="_blank">instagram</a>
        </div>
    </div>
    <div class="column">
        <div class="card">
        <div class="card_header">learn</div>
        <a href="https://github.com" target="_blank">github</a>
        <a href="https://linuxacdemy.com" target="_blank">linux academy</a>
        <a href="https://portswigger.net" target="_blank">portswigger</a>
        <a href="https://wiki.archlinux.org/" target="_blank">arch wiki</a>
        </div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html> 
